Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
parquimetro.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5
parquimetrotop.ngc parquimetrotop.ngd

Reading NGO file "D:/fpga-ke usar este/fpga/parquimetro/parquimetrotop.ngc" ...
Reading in constraint information from 's3.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 80412 kilobytes

Writing NGD file "parquimetrotop.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "parquimetrotop.bld"...
