Release 11.1 par L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

WS14LAB04::  Wed Oct 05 12:38:03 2011

par -ise parquimetro.ise -w -intstyle ise -ol std -t 1 fsm_map.ncd fsm.ncd
fsm.pcf 


Constraints file: fsm.pcf.
Loading device for application Rf_Device from file '3s50.nph' in environment C:\Xilinx\11.1\ISE.
   "fsm" is an NCD, version 3.2, device xc3s50, package pq208, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s50' is a WebPack part.
WARNING:Security:42 - Your license support version '2010.04' for WebPack expires in -523 days.

----------------------------------------------------------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2009-03-03".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  13 out of 124    10%
      Number of LOCed IOBs                   0 out of 13      0%

   Number of Slices                         10 out of 768     1%
      Number of SLICEMs                      0 out of 384     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:119) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:119) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:119) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
..............
Phase 4.2  Initial Clock and IO Placement (Checksum:8278f1) REAL time: 1 secs 

Phase 5.3  Local Placement Optimization
..............
Phase 5.3  Local Placement Optimization (Checksum:67ac201) REAL time: 2 secs 

Phase 6.5  Local Placement Optimization
Phase 6.5  Local Placement Optimization (Checksum:67ac201) REAL time: 2 secs 

Phase 7.8  Global Placement
..
Phase 7.8  Global Placement (Checksum:130b441a) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:130b441a) REAL time: 2 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:14a7638d) REAL time: 2 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:14a7638d) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file fsm.ncd



Starting Router


Phase  1  : 89 unrouted;      REAL time: 3 secs 

Phase  2  : 82 unrouted;      REAL time: 3 secs 

Phase  3  : 36 unrouted;      REAL time: 3 secs 

Phase  4  : 41 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Updating file: fsm.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 secs 

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |    6 |  0.008     |  0.706      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.761ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.977ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  123 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file fsm.ncd



PAR done!
