<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="psram_ctrlr">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-8-4T20:25:19</timestamp>
    <attr value="psram_ctrlr" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1120" name="osc_clk" />
    <pin polarity="Input" x="0" y="-992" name="reset" />
    <pin polarity="Input" x="0" y="-864" name="app_wr" />
    <pin polarity="Input" x="0" y="-736" name="app_rd" />
    <pin polarity="Input" x="0" y="-608" name="app_ub" />
    <pin polarity="Input" x="0" y="-480" name="app_lb" />
    <pin polarity="Input" x="0" y="-352" name="app_burst_op" />
    <pin polarity="Input" x="0" y="-224" name="app_data_in(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="app_addr(22:0)" />
    <pin polarity="Output" x="528" y="-1120" name="mem_clk" />
    <pin polarity="Output" x="528" y="-1056" name="mem_ce" />
    <pin polarity="Output" x="528" y="-992" name="mem_cre" />
    <pin polarity="Output" x="528" y="-928" name="mem_oe" />
    <pin polarity="Output" x="528" y="-864" name="mem_we" />
    <pin polarity="Output" x="528" y="-800" name="mem_adv" />
    <pin polarity="Output" x="528" y="-736" name="mem_ub" />
    <pin polarity="Output" x="528" y="-672" name="mem_lb" />
    <pin polarity="Output" x="528" y="-608" name="app_data_ok" />
    <pin polarity="Output" x="528" y="-544" name="app_op_begun" />
    <pin polarity="Output" x="528" y="-480" name="op_finished" />
    <pin polarity="Output" x="528" y="-416" name="app_ctrlr_good" />
    <pin polarity="Output" x="528" y="-352" name="app_clk_100" />
    <pin polarity="Output" x="528" y="-288" name="app_clk_10" />
    <pin polarity="Output" x="528" y="-224" name="app_pixel_clk" />
    <pin polarity="Output" x="528" y="-160" name="mem_addr(22:0)" />
    <pin polarity="Output" x="528" y="-96" name="app_data_out(15:0)" />
    <pin polarity="BiDirectional" x="528" y="-32" name="mem_data(15:0)" />
    <graph>
        <rect width="400" x="64" y="-1152" height="1152" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin osc_clk" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin reset" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin app_wr" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin app_rd" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin app_ub" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin app_lb" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin app_burst_op" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin app_data_in(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin app_addr(22:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1120" type="pin mem_clk" />
        <line x2="528" y1="-1120" y2="-1120" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1056" type="pin mem_ce" />
        <line x2="528" y1="-1056" y2="-1056" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-992" type="pin mem_cre" />
        <line x2="528" y1="-992" y2="-992" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-928" type="pin mem_oe" />
        <line x2="528" y1="-928" y2="-928" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-864" type="pin mem_we" />
        <line x2="528" y1="-864" y2="-864" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-800" type="pin mem_adv" />
        <line x2="528" y1="-800" y2="-800" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-736" type="pin mem_ub" />
        <line x2="528" y1="-736" y2="-736" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-672" type="pin mem_lb" />
        <line x2="528" y1="-672" y2="-672" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin app_data_ok" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin app_op_begun" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin op_finished" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin app_ctrlr_good" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin app_clk_100" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin app_clk_10" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin app_pixel_clk" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin mem_addr(22:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin app_data_out(15:0)" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin mem_data(15:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
