Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
contadorBinarioUniversal.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc3s50-pq208-4 contadorBinarioUniversal.ngc contadorBinarioUniversal.ngd

Reading NGO file
"//dc3.ad.dc.uba.ar/RedirectedFolders06/ecastellano/Desktop/fpga/contadorBinario
Universal/contadorBinarioUniversal.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 80476 kilobytes

Writing NGD file "contadorBinarioUniversal.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "contadorBinarioUniversal.bld"...
