Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise fifo.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 fifo.ngc fifo.ngd

Reading NGO file "D:/fpga-ke usar este/fpga/fifo/fifo.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 80412 kilobytes

Writing NGD file "fifo.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "fifo.bld"...
