>> imagen = imread('D:\imagen.jpg');
>> [m, n] = size(imagen);
>> imshow(imagen);
>> imwrite(imagen, 'D:\data2.jpg') ;
imagen(100,100,1);R
imagen(100,100,2);G
imagen(100,100,3);B





clear all;
close all;
clc;

PS=serial('COM1');
set(PS,'Baudrate',19200); % se configura la velocidad a 9600 Baudios
set(PS,'StopBits',1); % se configura bit de parada a uno
set(PS,'DataBits',8); % se configura que el dato es de 8 bits, debe estar entre 5 y 8
set(PS,'Parity','none'); % se configura sin paridad
set(PS,'Terminator','CR/LF');% “c” caracter con que finaliza el envío 
set(PS,'OutputBufferSize',1); % ”n” es el número de bytes a enviar
set(PS,'InputBufferSize' ,1); % ”n” es el número de bytes a recibir
set(PS,'Timeout',5); % 5 segundos de tiempo de espera

fopen(PS);


http://toyscaos.tripod.com/serial.html


http://toyscaos.tripod.com/serial3.html



